programa
{
	inclua biblioteca Matematica --> m
	
	funcao inicio()
	{
		inteiro c = 10

		escreva("Contando os pares de 10 a 0...\n")
		enquanto(c >= 0)
		{
			escreva(c, "\n")
			c -= 2
		}
		escreva("Terminei de contar!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */